# springcloud

./: README.md  pom.xml
config-server/: pom.xml  配置服务器
config-server/src/main/java/cn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/: HystrixDashApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-data-service/src/main/java/cn/how2j/springcloud/swaggerconfig/: swagger.java
product-data-service3/: pom.xml
product-data-service3/src/main/java/cn/how2j/: ProductDataServiceApplication.java
product-data-service3/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-data-service3/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-data-service3/src/main/java/how2j/: ProductDataServiceApplication.java
product-data-service3/src/main/java/how2j/springcloud/controller/: ProductController.java
product-data-service3/src/main/java/how2j/springcloud/service/: ProductService.java
product-data-service3/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/: ProductViewServiceRibbonApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/how2j/: ProductViewServiceRibbonApplication.java
product-view-service-feign/src/main/java/how2j/springcloud/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/how2j/springcloud/controller/: ProductController.java
product-view-service-feign/src/main/java/how2j/springcloud/pojo/: Product.java
product-view-service-feign/src/main/java/how2j/springcloud/service/: ProductService.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign02/: pom.xml
product-view-service-feign02/src/main/java/cn/: ProductViewServiceRibbonApplication2.java
product-view-service-feign02/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java
product-view-service-feign02/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-view-service-feign02/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-feign02/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign02/src/main/resources/: application.yml
product-view-service-feign02/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/config/: MyConfig.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java  ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/java/how2j/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/how2j/springcloud/config/: MyConfig.java
product-view-service-ribbon/src/main/java/how2j/springcloud/controller/: ProductController.java
product-view-service-ribbon/src/main/java/how2j/springcloud/pojo/: Product.java  ProductClientRibbon.java
product-view-service-ribbon/src/main/java/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/cn/: TurbineApplication.java
versionConfig/: product-view-service-feign-dev.properties
zuul/: pom.xml
zuul/src/main/java/cn/: ProductServiceZuulApplication.java
